apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bxqw5fgnt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bxqw5fgnt-java-quarkus-gitops